
jump_x86_64_sysv_elf_gas.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <jump_fcontext>:
   0:	48 8d 64 24 c0       	lea    -0x40(%rsp),%rsp
   5:	0f ae 1c 24          	stmxcsr (%rsp)
   9:	d9 7c 24 04          	fnstcw 0x4(%rsp)
   d:	4c 89 64 24 10       	mov    %r12,0x10(%rsp)
  12:	4c 89 6c 24 18       	mov    %r13,0x18(%rsp)
  17:	4c 89 74 24 20       	mov    %r14,0x20(%rsp)
  1c:	4c 89 7c 24 28       	mov    %r15,0x28(%rsp)
  21:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
  26:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
  2b:	48 89 e0             	mov    %rsp,%rax
  2e:	48 89 fc             	mov    %rdi,%rsp
  31:	4c 8b 44 24 40       	mov    0x40(%rsp),%r8
  36:	0f ae 14 24          	ldmxcsr (%rsp)
  3a:	d9 6c 24 04          	fldcw  0x4(%rsp)
  3e:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  43:	4c 8b 6c 24 18       	mov    0x18(%rsp),%r13
  48:	4c 8b 74 24 20       	mov    0x20(%rsp),%r14
  4d:	4c 8b 7c 24 28       	mov    0x28(%rsp),%r15
  52:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
  57:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
  5c:	48 8d 64 24 48       	lea    0x48(%rsp),%rsp
  61:	48 89 f2             	mov    %rsi,%rdx
  64:	48 89 c7             	mov    %rax,%rdi
  67:	41 ff e0             	jmpq   *%r8
